Breakpoint 1 at 0x66c: file sigseg13.c, line 35.

Breakpoint 2 at 0x6bc: file sigseg13.c, line 42.

Starting program: /home/nikola/Desktop/Lab1 (copy)/sigseg13 

Breakpoint 1, main () at sigseg13.c:35
35		 char *poruka = "Suma brojeva 1 i 2 je";
#display_komanda1: /a $rbp = 0x7fffffffde00
2: /a $rsp = 0x7fffffffdde0

Dump of assembler code for function main:
sigseg13.c:
34	{
   0x0000555555554664 <+0>:	push   %rbp
   0x0000555555554665 <+1>:	mov    %rsp,%rbp
   0x0000555555554668 <+4>:	sub    $0x20,%rsp

35		 char *poruka = "Suma brojeva 1 i 2 je";
=> 0x000055555555466c <+8>:	lea    0xe1(%rip),%rax        # 0x555555554754
   0x0000555555554673 <+15>:	mov    %rax,-0x10(%rbp)

36	     int *p; 
37	     int n1=1;
   0x0000555555554677 <+19>:	movl   $0x1,-0x18(%rbp)

38	     int n2=2;
   0x000055555555467e <+26>:	movl   $0x2,-0x14(%rbp)

39	     
40	     suma=add_numbers(n1,n2);
   0x0000555555554685 <+33>:	mov    -0x14(%rbp),%edx
   0x0000555555554688 <+36>:	mov    -0x18(%rbp),%eax
   0x000055555555468b <+39>:	mov    %edx,%esi
   0x000055555555468d <+41>:	mov    %eax,%edi
   0x000055555555468f <+43>:	callq  0x55555555464a <add_numbers>
   0x0000555555554694 <+48>:	mov    %eax,0x20097a(%rip)        # 0x555555755014 <suma>

41	     printf("%s %d %d\n", poruka, suma, p);
   0x000055555555469a <+54>:	mov    0x200974(%rip),%edx        # 0x555555755014 <suma>
   0x00005555555546a0 <+60>:	mov    -0x8(%rbp),%rcx
   0x00005555555546a4 <+64>:	mov    -0x10(%rbp),%rax
   0x00005555555546a8 <+68>:	mov    %rax,%rsi
   0x00005555555546ab <+71>:	lea    0xb8(%rip),%rdi        # 0x55555555476a
   0x00005555555546b2 <+78>:	mov    $0x0,%eax
   0x00005555555546b7 <+83>:	callq  0x555555554520 <printf@plt>

42	
43	     return 0;
   0x00005555555546bc <+88>:	mov    $0x0,%eax

44	}
   0x00005555555546c1 <+93>:	leaveq 
   0x00005555555546c2 <+94>:	retq   
End of assembler dump.
37	     int n1=1;
1: /a $rbp = 0x7fffffffde00
2: /a $rsp = 0x7fffffffdde0

38	     int n2=2;
1: /a $rbp = 0x7fffffffde00
2: /a $rsp = 0x7fffffffdde0

40	     suma=add_numbers(n1,n2);
1: /a $rbp = 0x7fffffffde00
2: /a $rsp = 0x7fffffffdde0

add_numbers (n1=1, n2=2) at sigseg13.c:27
27	     int sum=n1+n2;
1: /a $rbp = 0x7fffffffddd0
2: /a $rsp = 0x7fffffffddd0

28	     return sum;
1: /a $rbp = 0x7fffffffddd0
2: /a $rsp = 0x7fffffffddd0

29	}
1: /a $rbp = 0x7fffffffddd0
2: /a $rsp = 0x7fffffffddd0

main () at sigseg13.c:41
41	     printf("%s %d %d\n", poruka, suma, p);
1: /a $rbp = 0x7fffffffde00
2: /a $rsp = 0x7fffffffdde0


Breakpoint 2, main () at sigseg13.c:43
43	     return 0;
1: /a $rbp = 0x7fffffffde00
2: /a $rsp = 0x7fffffffdde0
44	}
1: /a $rbp = 0x7fffffffde00
2: /a $rsp = 0x7fffffffdde0
