U ~/.bashrc namjestene sledece varijable(kao na lab3):
    export PATH=$PATH:.../tools/arm-bcm2708/arm-linux-gnueabihf/bin
    export ARCH=arm
    export CROSS_COMPILE=arm-linux-gnueabihf-
Kreiranje i kompajliranje iz foldera Conway:
    arm-linux-gnueabihf-gcc ./src/conway.c -g3 -o ./bin/conway -lpthread -lrt
    arm-linux-gnueabihf-strip ./bin/conway -s -o ./bin/conway4target
Prebacivanje na pi platvormu iz foldera COnway:
    scp -P 5022 ./bin/conway4target pi@localhost:conway4target
Pokretanje na pi(prvi argument komandne linije je vreme spavanja glavnog sistema u sekundama, dok je drugi argument izbor da li zelita da ucitate iz pocetne vrednosti celija iz fajla pocetno_stanje.txt(0) ili da se generise random pocetno stanje(1)):
    ./conway4target sleep_time file/random
U fajlu pocetno_stanje.txt unosite vrednosti 1 ili 0 po redovima zavisno ocetel da celija bude ziva ili mrtva na pocetku programa.

